# leetcode-profile-cmp

./: README.md  gradle.properties  settings.gradle.kts
.cursor/rules/: ai-helper.mdc
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jackappsdev/leetcode/: LeetCodeApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/jackappsdev/leetcode/di/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/jackappsdev/leetcode/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/jagadeesh/leetcode/: MainActivity.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: values.xml
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/constants/: Constants.kt
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/data/local/: FriendsLocalStore.kt  ResponseCache.kt  UserPreferences.kt
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/data/mapper/: LeetCodeProfileMapper.kt
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/data/model/: BadgesResponse.kt  LeetCodeFullProfileDto.kt  LeetCodeProfileDto.kt
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/data/queries/: GraphQL.kt
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/data/repository/: FriendsRepositoryImpl.kt  LeetCodeRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/di/: AppModule.kt  DataStoreFactory.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/domain/model/: Friend.kt  LeetCodeProfile.kt  User.kt
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/domain/repository/: FriendsRepository.kt  LeetCodeRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/domain/usecase/: AddFriendUseCase.kt  GetCombinedProfileUseCase.kt
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/presentation/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/presentation/base/: EventDrivenViewModel.kt
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/presentation/card_components/: CommonBadgesCard.kt  CommonCalendarCard.kt  CommonGridStatisticsCard.kt  CommonProfileCard.kt
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/presentation/components/: ContributionsGraph.kt  CustomBottomSheet.kt  CustomButton.kt  CustomTextField.kt  ErrorView.kt  LoadingView.kt  PrimaryButton.kt  VerticalDivider.kt
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/presentation/navigation/: AppNavGraph.kt  Extensions.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/presentation/navigation/graph/: MainNavGraph.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/presentation/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/jackappsdev/leetcode/utils/: Exceptions.kt  Utils.kt
composeApp/src/commonMain/kotlin/org/jagadeesh/leetcode/: App.kt
composeApp/src/commonMain/kotlin/org/jagadeesh/leetcode/presentation/: App.kt
composeApp/src/commonMain/kotlin/org/jagadeesh/leetcode/presentation/components/: PrimaryButton.kt
composeApp/src/commonMain/kotlin/org/jagadeesh/leetcode/presentation/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/org/jagadeesh/leetcode/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/jackappsdev/leetcode/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/jagadeesh/leetcode/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/jackappsdev/leetcode/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/jackappsdev/leetcode/di/: DataStoreFactory.ios.kt
composeApp/src/iosMain/kotlin/com/jackappsdev/leetcode/presentation/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/org/jagadeesh/leetcode/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+47 files in other folders)
